

    VITE_apiKey=AIzaSyAx4V30W6G2FIhsGYT65u7xqZZaRP52GPk
    VITE_authDomain=taskmanagement-16c53.firebaseapp.com
    VITE_databaseURL=https://react-first-project-829a0-default-rtdb.firebaseio.com
    VITE_projectId=taskmanagement-16c53
    VITE_storageBucket=taskmanagement-16c53.firebasestorage.app
    VITE_messagingSenderId=71507683699
    VITE_appId=1:71507683699:web:2657f8fbd13ec8dda33d06
    VITE_measurementId=G-YQS626PYWT

